[Unit]
Description=Predictor market refresh (re-fetch and re-match all markets)
Documentation=https://github.com/tyjodu/prediction-market
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=predictor
Group=predictor

WorkingDirectory=/data/predictor/prediction-market

EnvironmentFile=/data/predictor/.env
# NOTE: the real ALERT_DISCORD_WEBHOOK_URL comes from /data/predictor/.env
# (written by deploy.yml). Do NOT add an `Environment=` line for it here —
# `Environment=` overrides `EnvironmentFile=` and would ship a dead webhook
# URL to the running process, yielding 405 responses from Discord.
Environment="SECRETS_BACKEND=gcp"
Environment="GCP_PROJECT_ID=predictor-trading-2026"

# Re-fetch all markets, re-match, write to DB, then exit.
# The running predictor.service will pick up fresh pairs on next restart.
ExecStart=/data/predictor/venv/bin/python \
    scripts/refresh_markets.py

# Give the refresh plenty of time (match phase is ~100 min on first run)
TimeoutStartSec=7200

StandardOutput=journal
StandardError=journal
SyslogIdentifier=predictor-refresh
