[Unit]
Description=Predictor Trading System
Documentation=https://github.com/tyjodu/prediction-market
After=network-online.target redis.service
Wants=network-online.target
Requires=redis.service

[Service]
Type=simple
User=predictor
Group=predictor

WorkingDirectory=/data/predictor/prediction-market

# Load all environment variables from .env file
EnvironmentFile=/data/predictor/.env

# Secrets backend
Environment="SECRETS_BACKEND=gcp"
Environment="GCP_PROJECT_ID=predictor-trading-2026"
Environment="ALERT_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/REDACTED_DISCORD_WEBHOOK"

# Python venv binary
ExecStart=/data/predictor/venv/bin/python \
    scripts/trading_session.py \
    --dashboard \
    --dashboard-port 8000

# Restart policy: wait 30s before retrying on crash
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging — view with: journalctl -u predictor -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=predictor

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
